SUPABASE_URL=https://drciwzdmsloitiakbfvi.supabase.co
SUPABASE_ANON_KEY=sb_publishable_X9V3SrV07GHQ6B6tCC-SdA_tX54LvNC


GOOGLE_CSE_API_KEY=your_google_api_key
GOOGLE_CSE_CX=your_custom_search_engine_id
